<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <title>Image Finder</title>
</head>

<body>
  <div class="search">
    <h1 class="title">Search something:</h1>
    <form class="search-form" id="search-form">
      <input type="text" name="query" autocomplete="off" placeholder="Search images..." class="search-field" />
      <button type="submit" class="search-btn">Search!</button>
    </form>
  </div>
  <ul class="gallery" id="gallery"></ul>
</body>

</html>